<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="abi-nM-n5X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Base" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PwN-qL-SHT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ecz-Tt-iFh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eJJ-A6-gml"/>
                                        </constraints>
                                        <segments>
                                            <segment title="All"/>
                                            <segment title="Favorites"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="segmentDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="12S-x8-GHI"/>
                                        </connections>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9MX-xh-rPJ">
                                        <rect key="frame" x="0.0" y="50" width="414" height="684"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <sections/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHR-eq-fNt">
                                        <rect key="frame" x="0.0" y="734" width="414" height="40"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kIl-SV-bnc"/>
                                        </constraints>
                                        <state key="normal" title="Delete All">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteAllButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WDV-cJ-QaU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ecz-Tt-iFh" firstAttribute="width" secondItem="PwN-qL-SHT" secondAttribute="width" id="cxy-Ci-cvg"/>
                                    <constraint firstItem="Ecz-Tt-iFh" firstAttribute="centerX" secondItem="PwN-qL-SHT" secondAttribute="centerX" id="hY6-XK-vcA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PwN-qL-SHT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7dq-Xw-1VA"/>
                            <constraint firstItem="PwN-qL-SHT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="88F-AD-qb8"/>
                            <constraint firstItem="PwN-qL-SHT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N28-mF-waI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PwN-qL-SHT" secondAttribute="bottom" id="yC0-WF-0ib"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="nKL-9Y-Bqp"/>
                    <connections>
                        <outlet property="deleteAllButton" destination="oHR-eq-fNt" id="9ha-fb-NFu"/>
                        <outlet property="segmentedControlOutlet" destination="Ecz-Tt-iFh" id="yfU-bl-yod"/>
                        <outlet property="tableView" destination="9MX-xh-rPJ" id="qaJ-4m-dCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="152.67857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eS4-UI-TUG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="abi-nM-n5X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZWm-0B-Itr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ibz-3V-3tg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wI-ND-tWo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.85507246376818" y="152.67857142857142"/>
        </scene>
    </scenes>
</document>
